<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Concurseiro</title>
    <link rel="stylesheet" href="Calendario.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <table style="width:100%">
  <tr>
    <th>Domingo</th>
    <th>Segunda</th> 
    <th>Terça</th>
    <th>Quarta</th> 
    <th>Quinta</th>
    <th>Sexta</th> 
    <th>Sábado</th>   
  </tr>
  <tr style="height:100%">
    <td>hora</td>
    <td>hora</td>
    <td>hora</td>
    <td>hora</td>
    <td>hora</td>
    <td>hora</td>
    <td>hora</td>

  </tr>

</table>
        <div class="button">
            <a href="./Calendario.html" target="_blank">Enviar os dados para o Calendário</a>
        </div>
</body>

</html>